/**********************************/
/* 
	COLOR-1.CSS
	#d0a21b (Yellow);
 */
/**********************************/

.heart-animation.one i{
	color: #d0a21b;
}
.heart-animation.two i{
	color: #aaa609;
}
.heart-animation.three i{
	color: #8f8c07;
}
.heart-animation.four i{
	color: #626004;
}
.all-title span{
	color: #d0a21b;
}
.countDays:after{
	color: #d0a21b;
}
.countHours:after{
	color: #d0a21b;
}
.countMinutes:after{
	color: #d0a21b;
}
.countSeconds:after{
	color: #d0a21b;
}
.days, .hours, .minutes, .seconds {
  	background: rgba(208,162,27, 0.8);
}
span.swirl-right span{
	color: #d0a21b;
}
.title-under {
	color: #d0a21b;
}
.btn.btn-border-white:hover, .btn.btn-border-white:active, .btn.btn-border-white:focus, a.btn.btn-border-white:hover, a.btn.btn-border-white:active, a.btn.btn-border-white:focus {
	background-color: #d0a21b;
	border: 1px solid #d0a21b;
}
.single-happy .info-box-text ul li a i:hover{
	border-color: #d0a21b;
}
.single-happy-wrapp .single-happy-and{
	color: #d0a21b;
}
.section-gallery .fade-icon .icon {
	background-color: #d0a21b;
}
.switcher__color span a {
    background: #d0a21b;
}
.story-date {
    background: #d0a21b;
}
.story-line:after {
    background: #d0a21b;
}
.story-line:before {
    background: #d0a21b;
}
.story-line {
    background: #d0a21b;
}
.story-section .date:before {
    background: #d0a21b;
}
.story-section .offer:before {
    background: #d0a21b;
}
.story-section .time:before {
    background: #d0a21b;
}
.story-section .together:before {
    background: #d0a21b;
}

/**********************************/
/* 
	END
	COLOR-1.CSS
	#d0a21b (Yellow);
 */
/**********************************/