<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Mobile Specific Metas -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta content="telephone=no" name="format-detection">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="static/img/favicon.png" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CClicker+Script" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&ver=4.8.9" rel="stylesheet" type="text/css" media="all" />
  <!-- Stylesheets -->
  <link href="static/css/fontello-icon.css" rel="stylesheet" type="text/css" />
  <link href="static/css/linea-icon.css" rel="stylesheet" type="text/css" />
  <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="static/css/simplelightbox.min.css" rel="stylesheet" type="text/css" />
  <link href="static/css/animate.css" rel="stylesheet" type="text/css" />
  <link href="static/css/flipclock.css" rel="stylesheet" type="text/css" />
  <!-- Custom CSS -->
  <link href="static/css/main.css" rel="stylesheet" type="text/css" />
  <!-- END custom CSS -->
  <!-- Switcher color CSS -->
  <link href="static/css/color-1.css" rel="stylesheet" type="text/css" id="skins" />
  <!--<![endif]-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  <title>Wiwadi - Coming Soon Wedding</title>
</head>

<body>

  <div id="site-main" class="site-main">

    <div class="page-overlay">
      <!-- Preloader -->
      <div id="preloader">
        <div class="alignment">
          <div class="v-align center-middle">
            <div class="heart-animation one">
              <i class="icon icon-heart"></i>
            </div>
            <div class="heart-animation two">
              <i class="icon icon-heart"></i>
            </div>
            <div class="heart-animation three">
              <i class="icon icon-heart"></i>
            </div>
            <div class="heart-animation four">
              <i class="icon icon-heart"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- END Preloader -->
      <!-- Background image -->
      <div class="page-image-bg reveal scale-in"></div>
      <!-- END Background image -->
      <!-- Overlay -->
      <div class="overlay-bg-black overlay-opacity"></div>
      <!-- END Overlay -->
      <header>
        <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 text-white col-transform">
                <div class="navbar-wrapper">
                  <!-- Navbar Button -->
                  <button class="navbar-button show-info" data-href="#content">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <!-- End Navbar Button -->
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div id="info" class="col-md-12 text-white text-center page-info col-transform">
        <div class="title-front">We are getting married</div>
        <div class="logo">
          <img src="static/img/logo.png" alt="" />
        </div>
        <div class="all-title">
          Rose <span>&</span> Mark
        </div>
        <div class="countdown-title">
          The Big Church, New York, USA
        </div>
        <!-- Countdown -->
        <div class="container">
		  	<div id="timer" data-date="17 July 2020 9:56:00 GMT+01:00"></div>
		</div>
        <!-- END Countdown -->
        <div class="title-date">
          <span class="swirl-left"><span class="swirl-right">17<span>.</span>07<span>.</span>2020</span></span>
        </div>
        <div class="title-under">Save the date</div>
        <i class="icon ico-l-sm icon-l-arrows-slim-down-dashed animated fadeInDown"></i>
        <a class="btn btn-border-white show-info animated fadeInUp" role="button" data-href="#content">More info</a>
      </div>
    </div>

  </div>

  <div id="content" class="page-content col-md-6 text-center bg-white">
    <!-- Happy Couple -->
    <section class="section">
      <!-- Section Title Happy Couple -->
      <h2 class="section-title">
        <span>Happy Couple</span>
      </h2>
      <!-- END Section Title Happy Couple -->
      <div class="row single-happy-wrapp">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="single-happy">
            <img src="static/img/girl.jpg" alt="">
            <div class="info-box">
              <div class="info-box-wrap">
                <div class="overlay-info-box"></div>
                <div class="info-box-text">
                  <h3>Sophia</h3>
                  <span>Bride</span>
                  <p>He is a very good friend, he always supports me when I need his help. I always call him when I need someone to hear me out and someone to share the news with, weather they are good or bad – I know I can always rely on him is
                    me.</p>
                  <ul>
                    <li><a href="" title=""><i class="icon icon-facebook"></i></a></li>
                    <li><a href="" title=""><i class="icon icon-twitter"></i></a></li>
                    <li><a href="" title=""><i class="icon icon-linkedin"></i></a></li>
                    <li><a href="" title=""><i class="icon icon-skype"></i></a></li>
                    <li><a href="" title=""><i class="icon icon-gplus"></i></a></li>
                    <li><a href="" title=""><i class="icon icon-pinterest"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-happy-and">&</div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="single-happy">
            <img src="static/img/boy.jpg" alt="">
            <div class="info-box">
              <div class="info-box-wrap">
                <div class="overlay-info-box"></div>
                <div class="info-box-text">
                  <h3>Daniel</h3>
                  <span>Groom</span>
                  <p>She is very funny and she likes to crack jokes. Her favorite holiday is the 1st of April. Her positive energy makes me always feel better and smile. She is very optimistic and when I have a bad day she always tries to cheer me
                    up.</p>
                  <ul>
                    <li><a href="" title=""><i class="icon icon-facebook"></i></a></li>
                    <li><a href="" title=""><i class="icon icon-twitter"></i></a></li>
                    <li><a href="" title=""><i class="icon icon-linkedin"></i></a></li>
                    <li><a href="" title=""><i class="icon icon-skype"></i></a></li>
                    <li><a href="" title=""><i class="icon icon-gplus"></i></a></li>
                    <li><a href="" title=""><i class="icon icon-pinterest"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Happy Couple -->
    <!-- Love Story -->
    <section class="section">
      <!-- Section Title Love Story -->
      <h2 class="section-title t60">
        <span>Love Story</span>
      </h2>
      <!--END Section Title Love Story -->
      <div class="container w100">
        <div class="story-section">
          <div class="story-line hidden-xs"></div>
          <div class="row">
            <div class="time col-md-6 col-sm-6 col-xs-12">
              <div class="story-content left animated">
                <div class="story-c-block">
                  <div class="col-md-6 col-sm-6">
                    <h3>We met for the first time</h3>
                    <span class="story-date">12th March 2012</span>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <img src="static/img/gallery/store-1.jpg" alt="" class="img-responsive" />
                  </div>
                </div>
                <p class="text-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text.</p>
              </div>
            </div>
            <div class="date col-md-6 col-sm-6 col-xs-12">
              <div class="story-content right animated">
                <div class="story-c-block">
                  <div class="col-md-6 col-sm-6">
                    <img src="static/img/gallery/store-2.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <h3 class="pull-right">Our first date</h3>
                    <span class="story-date">14th May 2014</span>
                  </div>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                  the industry's standard dummy text.</p>
              </div>
            </div>
            <div class="together col-md-6 col-sm-6 col-xs-12">
              <div class="story-content left animated">
                <div class="story-c-block">
                  <div class="col-md-6 col-sm-6">
                    <h3>We live together</h3>
                    <span class="story-date">15th August 2015</span>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <img src="static/img/gallery/store-3.jpg" alt="" class="img-responsive" />
                  </div>
                </div>
                <p class="text-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text.</p>
              </div>
            </div>
            <div class="offer col-md-6 col-sm-6 col-xs-12">
              <div class="story-content right animated">
                <div class="story-c-block">
                  <div class="col-md-6 col-sm-6">
                    <img src="static/img/gallery/store-4.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <h3 class="pull-right">He made me an offer</h3>
                    <span class="story-date">17th December 2018</span>
                  </div>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                  the industry's standard dummy text.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END Love Story -->
    <!-- Gallery -->
    <section class="section section-gallery" id="gallery">
      <!-- Section Title Gallery -->
      <h2 class="section-title t60">
        <span>Photo Album</span>
      </h2>
      <!-- END Section Title Gallery -->
      <!-- Gallery Images -->
      <div class="gallery-images row">
        <div class="col-lg-4 col-md-4 col-sm-4 no-space">
          <div class="bearr-gallery-item">
            <a href="static/img/gallery/gallery-img1.jpg">
              <img src="static/img/gallery/gallery-img1.jpg" alt="">
              <div class="fade-icon">
                <span class="icon"><i class="icon icon-heart"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 no-space">
          <div class="bearr-gallery-item">
            <a href="static/img/gallery/gallery-img2.jpg">
              <img src="static/img/gallery/gallery-img2.jpg" alt="">
              <div class="fade-icon">
                <span class="icon"><i class="icon icon-heart"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 no-space">
          <div class="bearr-gallery-item">
            <a href="static/img/gallery/gallery-img3.jpg">
              <img src="static/img/gallery/gallery-img3.jpg" alt="">
              <div class="fade-icon">
                <span class="icon"><i class="icon icon-heart"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 no-space">
          <div class="bearr-gallery-item">
            <a href="static/img/gallery/gallery-img4.jpg">
              <img src="static/img/gallery/gallery-img4.jpg" alt="">
              <div class="fade-icon">
                <span class="icon"><i class="icon icon-heart"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 no-space">
          <div class="bearr-gallery-item">
            <a href="static/img/gallery/gallery-img5.jpg">
              <img src="static/img/gallery/gallery-img5.jpg" alt="">
              <div class="fade-icon">
                <span class="icon"><i class="icon icon-heart"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 no-space">
          <div class="bearr-gallery-item">
            <a href="static/img/gallery/gallery-img6.jpg">
              <img src="static/img/gallery/gallery-img6.jpg" alt="">
              <div class="fade-icon">
                <span class="icon"><i class="icon icon-heart"></i></span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- END Gallery Images -->
    </section>
    <!-- END Gallery -->
    <!-- Our Wedding Location -->
    <section class="section">
      <!-- Section Title Our Wedding Location -->
      <h2 class="section-title t60">
        <span>Our Wedding Location</span>
      </h2>
      <!-- END Section Title Our Wedding Location -->
      <div class="wrapp location">
        <div class="col-lg-4 col-md-4 col-sm-4 no-space location-block">
          <div class="section-activity">
            <h2>Restauraunt</h2>
            <h4>52 West Road, Apt. 10</h4>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 no-space location-block color-two">
          <div class="section-activity">
            <h2>Church</h2>
            <h4>5 Green Avenue, 3</h4>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 no-space location-block">
          <div class="section-activity">
            <h2>Hotel</h2>
            <h4>20 Lombard Str.</h4>
          </div>
        </div>
      </div>
      <!-- Google Maps -->
      <div id="map-canvas"></div>
      <!-- END Google Maps -->
    </section>
    <!-- END Our Wedding Location -->
    <!-- Donation -->
    <section class="section">
      <!-- Section Title Donation -->
      <h2 class="section-title t60">
        <span>Make A Donation</span>
      </h2>
      <!-- END Section Title Donation -->
      <div class="container w100 donation-container">
        <div class="donation-text">You can help us with money to make our day even more enjoyable</div>
        <div class="row mt-20">
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#" class="donation-item">50$ <i class="icon icon-shopping-basket"></i></a>
          </div>
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#" class="donation-item">100$ <i class="icon icon-shopping-basket"></i></a>
          </div>
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#" class="donation-item">250$ <i class="icon icon-shopping-basket"></i></a>
          </div>
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#" class="donation-item">500$ <i class="icon icon-shopping-basket"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- END Donation -->
    <!-- Copyright -->
    <div class="footer copyrights">
      <div class="copyright">&copy; <script type="text/javascript">var mdate = new Date(); document.write(mdate.getFullYear());</script> Wiwadi | Development by <a href="http://exsythemes.com" target="_blank">EXSYthemes</a></div>
    </div>
    <!-- END Copyright -->
  </div>

  <!-- Switcher color panel -->
  <div class="switcher__color"></div>
  <!-- END Switcher color panel -->
  <!-- All JavaScript Libraries -->
  <script src="static/js/jquery-3.1.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.arctext.js"></script>
  <script src="static/js/flipclock.js"></script>
  <script src="static/js/simple-lightbox.min.js"></script> <!-- Simple Lightbox -->
  <!--Google maps-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEjla2nPAcJpZBb1aA3AkzFd__o7Nha38"></script> <!-- Google Map API -->
  <script src="static/js/infobox.min.js"></script> <!-- Infobox -->
  <!-- Custom JavaScript -->
  <script src="static/js/main.js"></script>
  <!-- Switcher Color JavaScript -->
  <script src="static/js/switcher/cookie.js"></script>
  <script src="static/js/switcher/colorswitcher.js"></script>
</body>

</html>
